#FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 as runtime
FROM ubuntu:jammy
ARG DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
# Install wget to fetch Miniconda
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Install Miniconda on x86 or ARM platforms
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"; \
    elif [ "$arch" = "aarch64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh"; \
    else \
    echo "Unsupported architecture: $arch"; \
    exit 1; \
    fi && \
    wget $MINICONDA_URL -O miniconda.sh && \
    mkdir -p /root/.conda && \
    bash miniconda.sh -b -p /root/miniconda3 && \
    rm -f miniconda.sh

RUN conda create -n kap_env python=3.11
SHELL ["conda", "run", "-n", "kap_env", "/bin/bash", "-c"]
# install tools for straming and file processing
RUN pip install python-dotenv
# PyAudio-0.2.14.tar.gz
# PyAudio-0.2.14-cp311-cp311-linux_x86_64.whl
# RUN apt-get install gcc-multilib
# RUN apt-get update && apt-get install -y portaudio19-dev python3-dev python3-pyaudio
# ENTRYPOINT cat /etc/*release
# RUN pip3 install pyaudio 
COPY . .
CMD ["conda", "run", "-n", "kap_env", "--no-capture-output",  "python", "server.py"]
#, "--ip", "10.16.65.11"]