FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS runtime
# FROM ubuntu:jammy

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt install -y software-properties-common
RUN add-apt-repository ppa:oibaf/graphics-drivers -y
RUN apt update && apt install -y vainfo mesa-va-drivers mesa-utils

ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
# Install wget to fetch Miniconda
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Install Miniconda on x86 or ARM platforms
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"; \
    elif [ "$arch" = "aarch64" ]; then \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh"; \
    else \
    echo "Unsupported architecture: $arch"; \
    exit 1; \
    fi && \
    wget $MINICONDA_URL -O miniconda.sh && \
    mkdir -p /root/.conda && \
    bash miniconda.sh -b -p /root/miniconda3 && \
    rm -f miniconda.sh

RUN apt-get update && apt install -y git
RUN conda create -n kap_env python=3.11

SHELL ["conda", "run", "-n", "kap_env", "/bin/bash", "-c"]
# install tools for straming and file processing
RUN pip install python-dotenv
RUN apt-get update && apt-get install -y portaudio19-dev python3-pyaudio
RUN pip install pyaudio wave argparse
COPY . .
CMD ["conda", "run", "-n", "kap_env", "--no-capture-output",  "python", "endpoint.py"]
#, "--ip", "10.16.65.11"]